# Needed for local work
# Remove .test from end of filename

SANITY_STUDIO_API_PROJECT_ID = "your-project-id"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "your_project_id"
NEXT_PUBLIC_SANITY_DATASET = "production"